sonar.projectKey=revaturelabs_rideshare-frontend
sonar.organization=revaturelabs-screenforce
sonar.projectName=rideshare-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.verbose=true



